<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ScoreViewStyle.uss" />
    <ui:VisualElement style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement style="flex-direction: row; justify-content: flex-end; align-items: flex-end; -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);">
            <ui:Label text="0" display-tooltip-when-elided="true" binding-path="_currentAliensAtDoor" name="CurrentAliensAtDoor" style="color: rgb(255, 255, 255); width: 110px; height: 110px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-image: url(&apos;/Assets/UI/CCTVRederTexture.renderTexture&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: flex-end; justify-content: center;">
            <ui:Label text="0" display-tooltip-when-elided="true" binding-path="_currentKillCount" name="CurrentKillCount" style="-unity-text-align: middle-center; font-size: 36px; -unity-font-style: bold; color: rgb(255, 249, 249); width: 90px; height: 90px; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 0; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 3px; margin-right: 10px; background-image: url(&apos;/Assets/Materials/cicciodeath.png#cicciodeath&apos;); background-color: rgba(41, 54, 39, 0.69);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:Label text="Game Over" display-tooltip-when-elided="true" name="GameOver" class="gameover" style="color: rgb(255, 255, 255); display: none;" />
        <ui:Label text="You have won" display-tooltip-when-elided="true" name="WinningText" class="gameresult" style="color: rgb(66, 207, 24); display: none;" />
        <ui:Label text="You have lost" display-tooltip-when-elided="true" name="LoosingText" class="gameresult" style="color: rgb(214, 25, 25); display: none;" />
    </ui:VisualElement>
</ui:UXML>
